@import '../../assets/style/variables.scss';

.randomchar {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  align-items: center;

  @media (max-width: 1075px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__block {
    padding: 40px 35px;
    display: grid;
    grid-template-columns: 180px auto;
    column-gap: 30px;

    @media (max-width: 550px) {
      text-align: center;
      display: block;
      padding-top: 0;
    }

  }
  &__img {
    max-width: 180px;
    height: 180px;
    object-fit: cover;
  }
  &__info {
    display: grid;
    grid-template-rows: minmax(29px, auto) 90px 38px;
    row-gap: 10px;
    padding-top: 3px;
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
  }
  &__descr {
    font-size: 14px;
    line-height: 18px;
  }
  &__btns {
    a:nth-child(1) {
      margin-right: 30px;
    }
  }
  &__static {
    padding: 40px 35px;
    background-color: $dark;
    position: relative;
    button {
      margin-top: 13px;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.045em;
    color: #ffffff;
    position: relative;
    z-index: 1;
    &:nth-child(2) {
      margin-top: 33px;
    }
  }
  &__decoration {
    position: absolute;
    bottom: 14px;
    right: -37px;
  }
}
